MONGO_URI="mongodb+srv://doadmin:i80dtuV3742I51hB@instashopeemongo-b2572369.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=instashopeemongo"
NEXT_PUBLIC_HOST=https://instashopeeonline.com
PAYTM_HOST=https://securegw.paytm.in
JWT_SECRET=dvsgfbhjmnmgrefwsdfcgvbhjifrdesxcvb
AES_SECRET=thjmbuy76r5tdxvbhjmyutr5qaGFRCHYJUK
PAYTM_MKEY=dsgfbhmjnlBFGNHMJH
NEXT_PUBLIC_PAYTM_MID=dfgbcvhnjmkFGBNHJGF
# MONGO_URI=mongodb://127.0.0.1:27017/instashopee
# NEXT_PUBLIC_HOST=http://192.168.29.171
# PAYTM_HOST=https://securegw.paytm.in
# JWT_SECRET=dvsgfbhjmnmgrefwsdfcgvbhjifrdesxcvb
# AES_SECRET=thjmbuy76r5tdxvbhjmyutr5qaGFRCHYJUK
# PAYTM_MKEY=dsgfbhmjnlBFGNHMJH
# NEXT_PUBLIC_PAYTM_MID=dfgbcvhnjmkFGBNHJGF