# MONGO_URI="mongodb+srv://doadmin:6x72f4Y9r83Hh0pJ@instashopeemongo-b2572369.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=instashopeemongo&tls=true"
# NEXT_PUBLIC_HOST=https://instashopeeonline.com
# PAYTM_HOST=https://securegw.paytm.in
# JWT_SECRET=dvsgfbhjmnmgrefwsdfcgvbhjifrdesxcvb
# AES_SECRET=thjmbuy76r5tdxvbhjmyutr5qaGFRCHYJUK
# PAYTM_MKEY=dsgfbhmjnlBFGNHMJH
# NEXT_PUBLIC_PAYTM_MID=dfgbcvhnjmkFGBNHJGF
# RAZORPAY_API_KEY= ""
# RAZORPAY_APT_SECRET=""
# GOOGLE_CLIENT_ID="289837370605-v1sqe6kutl8nmf3v01hj5alqsb8ciobb.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
MONGO_URI=mongodb://127.0.0.1:27017/instashopee
NEXT_PUBLIC_HOST=http://127.0.0.1:3000
PAYTM_HOST=https://securegw.paytm.in
JWT_SECRET=dvsgfbhjmnmgrefwsdfcgvbhjifrdesxcvb
AES_SECRET=thjmbuy76r5tdxvbhjmyutr5qaGFRCHYJUK
PAYTM_MKEY=dsgfbhmjnlBFGNHMJH
NEXT_PUBLIC_PAYTM_MID=dfgbcvhnjmkFGBNHJGF
RAZORPAY_API_KEY= ""
RAZORPAY_APT_SECRET=""

