# MONGO_URI="mongodb+srv://doadmin:31n90qs7cf26NF5W@instashopeemongo-b2572369.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=instashopeemongo&tls=true"
MONGO_URI="mongodb+srv://doadmin:6x72f4Y9r83Hh0pJ@instashopeemongo-b2572369.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=instashopeemongo&tls=true"
NEXT_PUBLIC_HOST=https://instashopeeonline.com
PAYTM_HOST=https://securegw.paytm.in
JWT_SECRET=dvsgfbhjmnmgrefwsdfcgvbhjifrdesxcvb
AES_SECRET=thjmbuy76r5tdxvbhjmyutr5qaGFRCHYJUK
PAYTM_MKEY=dsgfbhmjnlBFGNHMJH
NEXT_PUBLIC_PAYTM_MID=dfgbcvhnjmkFGBNHJGF
# MONGO_URI=mongodb://127.0.0.1:27017/instashopee
# NEXT_PUBLIC_HOST=http://192.168.29.171
# PAYTM_HOST=https://securegw.paytm.in
# JWT_SECRET=dvsgfbhjmnmgrefwsdfcgvbhjifrdesxcvb
# AES_SECRET=thjmbuy76r5tdxvbhjmyutr5qaGFRCHYJUK
# PAYTM_MKEY=dsgfbhmjnlBFGNHMJH
# NEXT_PUBLIC_PAYTM_MID=dfgbcvhnjmkFGBNHJGF
